<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko" >
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form p {
            margin: 10px 0;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>로그인 페이지</h1>
        <form th:action="@{/auth/login}" method="POST">
            <p><input name="username" type="text" placeholder="아이디를 입력해주세요" required></p>
            <p><input name="password" type="password" placeholder="비밀번호를 입력해주세요" required></p>
            <div class="error" th:if="${error}">
                <p th:text="${exception}"></p>
            </div>
            <button type="submit">로그인</button>
        </form>
        <a type="button" th:href="@{/oauth2/authorization/naver}">네이버</a>
        <a type="button" th:href="@{/oauth2/authorization/kakao}">카카오</a>
        <a type="button" th:href="@{/oauth2/authorization/google}">구글</a>
    </div>
</body>
</html>